--cpu Cortex-M0
"led configuration\system_stm32f0xx.o"
"led configuration\stm32f0xx_hal_flash_ex.o"
"led configuration\stm32f0xx_hal_pwr.o"
"led configuration\stm32f0xx_hal_dma.o"
"led configuration\stm32f0xx_hal_flash.o"
"led configuration\stm32f0xx_hal_gpio.o"
"led configuration\stm32f0xx_hal_pwr_ex.o"
"led configuration\stm32f0xx_hal_rcc_ex.o"
"led configuration\stm32f0xx_hal_rcc.o"
"led configuration\stm32f0xx_hal_cortex.o"
"led configuration\stm32f0xx_hal.o"
"led configuration\stm32f0xx_hal_uart.o"
"led configuration\stm32f0xx_hal_uart_ex.o"
"led configuration\main.o"
"led configuration\stm32f0xx_it.o"
"led configuration\stm32f0xx_hal_msp.o"
"led configuration\freertos.o"
"led configuration\startup_stm32f030x8.o"
"led configuration\croutine.o"
"led configuration\list.o"
"led configuration\port.o"
"led configuration\event_groups.o"
"led configuration\heap_4.o"
"led configuration\tasks.o"
"led configuration\timers.o"
"led configuration\cmsis_os.o"
"led configuration\queue.o"
--library_type=microlib --strict --scatter "led Configuration\led Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led Configuration.map" -o "led Configuration\led Configuration.axf"